buildscript {
	ext{
		springBootVersion='1.5.2.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	id 'org.springframework.boot' version '1.5.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.leo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext['thymeleaf.version']='3.0.11.RELEASE'
ext['thymeleaf-layout-dialect.version']='2.1.1'

allprojects {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

test{
	useJUnitPlatform()
}

