# h2 datasource
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

#mysql
# serverTimeZone value 可以是:Asia/Shanghai 或者是 gmt%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/testblog?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.platform=h2




